WP_DOMAIN="wp.local"
WP_URL="http://wp.local"
DB_HOST="localhost"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="root"
WP_ADMIN="admin"
WP_PASS="admin"
WP_ROOT_FOLDER="/tmp/wordpress"
WP_ADMIN_PATH=/wp-admin
TEST_DB_NAME="test"
PHANTOMJS="/usr/local/phantomjs/phantomjs"
