name: Codeception Tests
on:
  push:
    branches:
      - master
jobs:
  codeception:
    name: WordPress Plugin Tests
    runs-on: ubuntu-latest
    env:
      WP_FOLDER: /tmp/wordpress
      WP_URL: http://wp.local
      WP_DOMAIN: wp.local
      DB_NAME: test
      DB_USER: root
      DB_PASS: root
      WP_TABLE_PREFIX: wp_
      WP_ADMIN_USERNAME: admin
      WP_ADMIN_PASSWORD: admin
      WP_ADMIN_PATH: /wp-admin
      WP_PLUGIN: modula-lite
      WP_VERSION: latest
    strategy:
      matrix:
        php: ["7.3"]
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: test
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - name: Add hosts to /etc/hosts
        run: echo "127.0.0.1 wp.local" | sudo tee -a /etc/hosts

      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0

      - name: Use Node.js v10
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"

      - name: Start mysql
        run: |
          sudo /etc/init.d/mysql start
          mysql -e "create database IF NOT EXISTS $DB_NAME;" -u$DB_USER -p$DB_PASS

      - name: Setup PHP
        uses: shivammathur/setup-php@v1
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, mysql, mysqli, pdo_mysql, bcmath, soap, intl, gd, exif, iconv, imagick
          coverage: none

      - name: Install chromium-driver
        uses: nanasess/setup-chromedriver@v1.0.1

      - name: Start selenium server
        run: |
          sh bin/start-selenium.sh

      - name: Setup WordPress
        run: |
          sh bin/setup-wp.sh

      - name: Install codeception dependencies
        run: |
          composer install --prefer-dist --no-progress
          vendor/bin/codecept build

      - name: Run acceptance
        run: |
          vendor/bin/codecept run acceptance

      - name: Run functional
        if: ${{ always() }}
        run: |
          vendor/bin/codecept run functional

      - name: Run wpunit
        if: ${{ always() }}
        run: |
          vendor/bin/codecept run wpunit

      - name: Run visual regression tests
        if: ${{ success() }}
        run: |
          sudo npm install -g reg-suit
          npm install reg-publish-s3-plugin reg-notify-github-plugin reg-keygen-git-hash-plugin          
          reg-suit run
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: ${{ failure() }}
        with:
          name: generated-test-artifacts
          path: |
            tests/_output/
            !tests/_output/debug
